HostelKing/HostelKing/Habitant_details/HabitantDetailsView.xaml

<Window x:Name="HabitantDetailsWin" x:Class="HostelKing.HabitantDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Habitant details" Height="500" Width="504">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="360" Margin="10,49,0,0" VerticalAlignment="Top" Width="472">
            <TabItem Header="Common info">
                <Grid>
                    <Label Content="First name" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Content="Last name" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="firstName" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="lastName" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Date of birth" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="dateBirth" SelectedDate="{Binding DateBirth,StringFormat=\{0:dd.MM.yyyy\},UpdateSourceTrigger=PropertyChanged}" Margin="91,69,251,233"/>
                    <Label Content="Room #" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="roomNumber" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Sex" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="sex" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Payments">
                <Grid/>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" IsEnabled="False" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="221,435,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="SaveButton" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Height="21" Margin="367,435,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Click="SaveButton_Click"/>
    </Grid>
</Window>
