HostelKing/HostelKing/Habitant_details/HabitantDetailsView.xaml

<Window x:Name="HabitantDetailsWin" x:Class="HostelKing.HabitantDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Habitant details" Height="500" Width="504">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="360" Margin="10,49,0,0" VerticalAlignment="Top" Width="472">
            <TabItem Header="Common info">
                <Grid>
                    <Label Content="First name" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Last name" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="FirstName" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="LastName" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="91,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Payments">
                <Grid/>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" IsEnabled="False" Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="221,435,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="SaveButton" IsEnabled="False" Content="Save" HorizontalAlignment="Left" Height="21" Margin="367,435,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Click="SaveButton_Click"/>
    </Grid>
</Window>
