HostelKing/HostelKing/FloorScheme/FloorSchemeWin.xaml

<Window x:Name="FloorSchemeWin" x:Class="HostelKing.FloorSchemeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Floor scheme" Height="304" Width="700">
    <Grid Margin="5,10,70,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" Grid.Row="2" Margin="0,1">
            <Canvas Height="99" Width="113">
                <Rectangle Height="19" Stroke="Black" Width="112" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="18" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="18" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="27" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="27" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="36" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="36" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="45" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="45" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="54" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="54" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="63" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="63" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="72" Canvas.Left="1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="72" Canvas.Left="64"/>
                <Rectangle Height="17" Stroke="Black" Width="112" Canvas.Top="81" Canvas.Left="1"/>
                <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="36" Canvas.Left="39"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="3">
            <Canvas Height="134" Width="150">
                <Rectangle Height="133" Stroke="Black" Width="148" Canvas.Top="1" Canvas.Left="1"/>
                <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="47" Canvas.Left="55" Canvas.Top="130"/>
                <Rectangle HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="51" Canvas.Top="1"/>
                <Rectangle Height="29" Canvas.Left="10" Stroke="Black" Canvas.Top="16" Width="30"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="21" Width="7"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="33" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="21" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="33" Width="7"/>
                <Rectangle Height="29" Canvas.Left="10" Stroke="Black" Canvas.Top="52" Width="30"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="57" Width="7"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="69" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="57" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="69" Width="7"/>
                <Rectangle Height="29" Canvas.Left="10" Stroke="Black" Canvas.Top="89" Width="30"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="94" Width="7"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="106" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="94" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="106" Width="7"/>
                <Rectangle  Height="41" Canvas.Left="119" Stroke="Black" Canvas.Top="16" Width="21" Fill="#FFC4DADA"/>
                <Rectangle  Height="41" Canvas.Left="119" Stroke="Black" Canvas.Top="67" Width="21" Fill="#FFC4DADA"/>
            </Canvas>
        </Viewbox>
        <Viewbox>
            <Canvas Height="159" Width="150">
                <Rectangle Height="159" Stroke="Black" Width="150" Canvas.Top="1"/>
                <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="35" Canvas.Left="101" Canvas.Top="157"/>
                <Rectangle HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="51" Canvas.Top="1"/>
                <Rectangle Height="60" Canvas.Left="7" Stroke="Black" Canvas.Top="10" Width="30"/>
                <Rectangle Height="54" Canvas.Left="5" Stroke="Black" Canvas.Top="102" Width="26" RadiusY="8.453" RadiusX="8.453"/>
                <Rectangle  Height="20" Canvas.Left="47" Stroke="Black" Canvas.Top="10" Width="57" Fill="#FFC4DADA"/>
                <Rectangle Height="66" Stroke="Black" Width="84" Canvas.Top="94"/>
                <Ellipse  HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="23" Canvas.Left="58" Canvas.Top="140" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="-6" Y="-1"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="13" Canvas.Left="65" Canvas.Top="143" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="-9" Y="-1"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="19" Canvas.Left="52" Stroke="Black" Canvas.Top="137" Width="7" RadiusY="2.041" RadiusX="2.041" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="22"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="4" Canvas.Left="20" Canvas.Top="151" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="-4" Y="-5"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="50" Canvas.Left="7" Stroke="Black" Canvas.Top="104" Width="22" RadiusY="8.453" RadiusX="8.453"/>
                <Rectangle Height="12" Canvas.Left="10" Stroke="Black" Canvas.Top="13" Width="24"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
