HostelKing/HostelKing/FloorScheme/FloorSchemeWin.xaml

<Window x:Name="FloorSchemeWin" x:Class="HostelKing.FloorSchemeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Floor scheme" Height="307" Width="740" MinWidth="740" MinHeight="307">
    <Grid x:Name="FlatsGrid" Margin="5,10,20,4" PreviewMouseLeftButtonDown="OpenPopUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" Grid.Row="2" Margin="0,1,0,-2">
            <Canvas Height="99" Width="113">
                <Rectangle Height="19" Stroke="Black" Width="113" Canvas.Top="-1"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="17" />
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="17" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="26"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="26" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="35"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="35" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="44"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="44" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="53"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="53" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="62"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="62" Canvas.Left="64"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="71"/>
                <Rectangle Height="10" Stroke="Black" Width="49" Canvas.Top="71" Canvas.Left="64"/>
                <Rectangle Height="18" Stroke="Black" Width="113" Canvas.Top="80"/>
                <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="36" Canvas.Left="39" Canvas.Top="-1"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="3">
            <Canvas Height="134" Width="150">
                <Rectangle Height="132" Stroke="Black" Width="150" Canvas.Top="2"/>
                <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="47" Canvas.Left="55" Canvas.Top="130"/>
                <Rectangle HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="51" Canvas.Top="2"/>
                <Rectangle Height="29" Canvas.Left="10" Stroke="Black" Canvas.Top="16" Width="30"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="21" Width="7"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="33" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="21" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="33" Width="7"/>
                <Rectangle Height="29" Canvas.Left="10" Stroke="Black" Canvas.Top="52" Width="30"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="57" Width="7"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="69" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="57" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="69" Width="7"/>
                <Rectangle Height="29" Canvas.Left="10" Stroke="Black" Canvas.Top="89" Width="30"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="94" Width="7"/>
                <Ellipse Height="7" Canvas.Left="15" Stroke="Black" Canvas.Top="106" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="94" Width="7"/>
                <Ellipse Height="7" Canvas.Left="27" Stroke="Black" Canvas.Top="106" Width="7"/>
                <Rectangle  Height="41" Canvas.Left="119" Stroke="Black" Canvas.Top="16" Width="21" Fill="#FFC4DADA"/>
                <Rectangle  Height="41" Canvas.Left="119" Stroke="Black" Canvas.Top="67" Width="21" Fill="#FFC4DADA"/>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="FlatViewBox">
            <Canvas Height="159" Width="150">
                <Rectangle x:Name="MainRectangle" Height="159" Stroke="Black" Width="150" Canvas.Top="1" Fill="#00DCA8A8"/>
                <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="35" Canvas.Left="101" Canvas.Top="157"/>
                <Rectangle HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top" Width="50" Canvas.Left="51" Canvas.Top="1"/>
                <Rectangle Height="60" Canvas.Left="7" Stroke="Black" Canvas.Top="10" Width="30"/>
                <Rectangle Height="54" Canvas.Left="5" Stroke="Black" Canvas.Top="102" Width="26" RadiusY="8.453" RadiusX="8.453"/>
                <Rectangle  Height="20" Canvas.Left="47" Stroke="Black" Canvas.Top="10" Width="57" Fill="#FFC4DADA"/>
                <Rectangle Height="66" Stroke="Black" Width="84" Canvas.Top="94" OpacityMask="Black"/>
                <Ellipse  HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="23" Canvas.Left="58" Canvas.Top="140" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="-6" Y="-1"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="13" Canvas.Left="65" Canvas.Top="143" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="-9" Y="-1"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="19" Canvas.Left="52" Stroke="Black" Canvas.Top="137" Width="7" RadiusY="2.041" RadiusX="2.041" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform X="22"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="4" Canvas.Left="20" Canvas.Top="151" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform X="-4" Y="-5"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Height="50" Canvas.Left="7" Stroke="Black" Canvas.Top="104" Width="22" RadiusY="8.453" RadiusX="8.453"/>
                <Rectangle Height="12" Canvas.Left="10" Stroke="Black" Canvas.Top="13" Width="24"/>
            </Canvas>
        </Viewbox>
        <Grid Grid.Column="7" Margin="0,2,1,0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="76" Height="96" VerticalAlignment="Top">
            <Slider x:Name="slider" Value="0" Minimum="0" Maximum="2" TickPlacement="TopLeft" HorizontalAlignment="Right" Margin="0,46,0,0" Width="76" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="2" Height="22" VerticalAlignment="Top">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="54,16,0,0" VerticalAlignment="Top" Width="13" Padding="0"/>
            <Label x:Name="label_Copy" Content="2" HorizontalAlignment="Left" Margin="54,48,0,0" VerticalAlignment="Top" Width="13" Padding="0"/>
            <Label x:Name="label_Copy1" Content="3" HorizontalAlignment="Left" Margin="54,80,0,0" VerticalAlignment="Top" Width="13" Padding="0"/>
            <Label x:Name="label_Copy2" Content="Floor" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="31" Padding="0"/>
        </Grid>
        <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True">
            <Grid Height="129" Width="250">
                <TextBlock TextWrapping="Wrap" Background="LightPink" Opacity="0.8" Text="Чтобы узнать больше, посетите сайт metanit.com" Margin="22,5,22,69"/>
                <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="38,74,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
