HostelKing/HostelKing/HabitantDetails/PersonInfoView.xaml

<Window x:Name="HabitantDetailsWin" x:Class="HostelKing.PersonInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детально о жильце" Height="456" Width="608.5" Closing="HabitantDetailsWin_Closing">
    <Grid>
        <TabControl Margin="10,46,10,20">
            <TabItem Header="Общая информация">
                <Grid>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="43,72,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="firstName" Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="123,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="lastName" Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="123,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="dateBirth" SelectedDate="{Binding DateBirth, Mode=TwoWay,StringFormat=\{0:dd.MM.yyyy\},UpdateSourceTrigger=PropertyChanged}" Margin="123,100,0,0" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Номер комнаты" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="roomNumber" IsReadOnly="True" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="123,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Пол" HorizontalAlignment="Left" Margin="43,131,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <ComboBox x:Name="sex" ItemsSource="{StaticResource SexList}" HorizontalAlignment="Left" Margin="123,131,0,0" VerticalAlignment="Top" Width="120" 
                              SelectedItem="{Binding Sex}"/>
                    <DataGrid x:Name="PaymentsGrid" CanUserAddRows="True" ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Margin="256,41,10,10" BeginningEdit="DataGridBeginningEdit"
                              SelectionMode="Extended" SelectionUnit="CellOrRowHeader">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="С даты" Width="100">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding ToDate, ValidatesOnDataErrors=False,Mode=TwoWay,StringFormat=\{0:dd/MM/yyyy\}}" Header="До даты" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Sum, ValidatesOnDataErrors=False,Mode=TwoWay}" Header="Сумма" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Оплаты" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Left"/>
                    <Label Content="Дата заселения" HorizontalAlignment="Left" Margin="23,187,0,0" VerticalAlignment="Top" Width="95" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="SettledDate" IsReadOnly="True" Text="{Binding SettledDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="123,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" IsEnabled="False" Content="Отменить" Height="21" Margin="0,16,158,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"  Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" IsEnabled="False" Content="Сохранить" Height="21" Margin="0,16,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-7" Click="SaveButton_Click" HorizontalAlignment="Right" Width="117"/>
        <Button x:Name="DeleteButto" Content="Удалить" Height="21" Margin="0,16,306,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"  Click="DeleteButton_Click"/>
    </Grid>
</Window>
