HostelKing/HostelKing/HabitantDetails/PersonInfoView.xaml

<Window x:Name="HabitantDetailsWin" x:Class="HostelKing.PersonInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Habitant details" Height="456" Width="608.5" Closing="HabitantDetailsWin_Closing">
    <Grid>
        <TabControl Height="360" Margin="10,46,10,0" VerticalAlignment="Top">
            <TabItem Header="Common info">
                <Grid>
                    <Label Content="First name" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <Label Content="Last name" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="firstName" Text="{Binding FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="99,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="lastName" Text="{Binding LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="99,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Date of birth" HorizontalAlignment="Left" Margin="19,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <DatePicker x:Name="dateBirth" SelectedDate="{Binding DateBirth, Mode=TwoWay,StringFormat=\{0:dd.MM.yyyy\},UpdateSourceTrigger=PropertyChanged}" Margin="99,100,0,202" HorizontalAlignment="Left" Width="120"/>
                    <Label Content="Room #" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="roomNumber" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="99,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Sex" HorizontalAlignment="Left" Margin="19,159,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="sex" Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="99,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="PaymentsGrid" CanUserAddRows="True" ItemsSource="{Binding Payments}" AutoGenerateColumns="False" Margin="256,41,10,0" VerticalAlignment="Top" Height="277" BeginningEdit="DataGridBeginningEdit">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="С даты" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay, StringFormat=\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding ToDate, ValidatesOnDataErrors=False,Mode=TwoWay,StringFormat=\{0:dd/MM/yyyy\}}" Header="До даты" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Sum, ValidatesOnDataErrors=False,Mode=TwoWay}" Header="Сумма" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Оплаты" HorizontalAlignment="Left" Margin="256,14,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Left"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" IsEnabled="False" Content="Отменить" Height="21" Margin="0,16,158,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"  Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" IsEnabled="False" Content="Сохранить" Height="21" Margin="0,16,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-7" Click="SaveButton_Click" HorizontalAlignment="Right" Width="117"/>
        <Button x:Name="DeleteButto" Content="Удалить" Height="21" Margin="0,16,306,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"  Click="DeleteButton_Click"/>
    </Grid>
</Window>
