HostelKing/HostelKing/Login/LoginView.xaml

<Window x:Name="LoginWin" x:Class="HostelKing.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="150" Width="300" MaxWidth="300" MaxHeight="150" WindowStartupLocation="CenterScreen" KeyDown="LoginWin_onKeyDown">
    <Grid Margin="21,0,54,0" Height="120" VerticalAlignment="Bottom" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LoginLabel" Content="Login" Grid.Row="1" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" Height="21" VerticalContentAlignment="Center"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="3" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="21" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="5,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Padding="0" Grid.Row="1" BorderThickness="2,1,1,2"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="132" Height="21" BorderThickness="2,1,1,2"/>
    </Grid>
</Window>
